langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.podcast_episode.body
    - field.field.node.podcast_episode.schema_actor
    - field.field.node.podcast_episode.schema_assoc_media
    - field.field.node.podcast_episode.schema_date_published
    - field.field.node.podcast_episode.schema_duration
    - field.field.node.podcast_episode.schema_episode_number
    - field.field.node.podcast_episode.schema_image
    - field.field.node.podcast_episode.schema_is_family_friendly
    - field.field.node.podcast_episode.schema_keywords
    - field.field.node.podcast_episode.schema_name
    - field.field.node.podcast_episode.schema_part_of_series
    - field.field.node.podcast_episode.schema_podcast_category
    - field.field.node.podcast_episode.schema_same_as
    - node.type.podcast_episode
  module:
    - text
    - user
id: node.podcast_episode.teaser
targetEntityType: node
bundle: podcast_episode
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 17
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 200
    region: content
  schema_duration:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 110
    region: content
  schema_episode_number:
    type: number_integer
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 110
    region: content
hidden:
  schema_actor: true
  schema_assoc_media: true
  schema_date_published: true
  schema_image: true
  schema_is_family_friendly: true
  schema_keywords: true
  schema_name: true
  schema_part_of_series: true
  schema_podcast_category: true
  schema_same_as: true
