langcode: en
status: true
dependencies:
  config:
    - field.field.node.podcast_series.body
    - field.field.node.podcast_series.schema_accountable_person
    - field.field.node.podcast_series.schema_actor
    - field.field.node.podcast_series.schema_editor
    - field.field.node.podcast_series.schema_image
    - field.field.node.podcast_series.schema_is_family_friendly
    - field.field.node.podcast_series.schema_keywords
    - field.field.node.podcast_series.schema_podcast_category
    - field.field.node.podcast_series.schema_same_as
    - field.field.node.podcast_series.schema_web_feed
    - node.type.podcast_series
  module:
    - image
    - link
    - text
    - user
id: node.podcast_series.default
targetEntityType: node
bundle: podcast_series
mode: default
content:
  body:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 17
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 200
    region: content
  schema_accountable_person:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 160
    region: content
  schema_actor:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 165
    region: content
  schema_editor:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 160
    region: content
  schema_image:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 8
    region: content
  schema_is_family_friendly:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 131
    region: content
  schema_keywords:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 115
    region: content
  schema_podcast_category:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 110
    region: content
  schema_same_as:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 146
    region: content
  schema_web_feed:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 141
    region: content
  podcast_episodes_entity_view_1:
    weight: 201
hidden: {  }
