langcode: en
status: true
dependencies:
  config:
    - field.storage.node.schema_keywords
    - node.type.podcast_episode
id: node.podcast_episode.schema_keywords
field_name: schema_keywords
entity_type: node
bundle: podcast_episode
label: Keywords
description: 'Keywords or tags used to describe some item.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
