langcode: en
status: true
dependencies:
  config:
    - field.storage.node.schema_actor
    - node.type.person
    - node.type.podcast_episode
id: node.podcast_episode.schema_actor
field_name: schema_actor
entity_type: node
bundle: podcast_episode
label: Actors
description: 'An actor, e.g. in TV, radio, movie, video games etc., or in an event.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'schemadotorg:node'
  handler_settings:
    target_type: node
    schema_types:
      Person: Person
    excluded_schema_types: {  }
    ignore_additional_mappings: false
    target_bundles:
      person: person
field_type: entity_reference
