langcode: en
status: true
dependencies:
  config:
    - field.storage.node.schema_image
    - node.type.podcast_episode
  module:
    - image
id: node.podcast_episode.schema_image
field_name: schema_image
entity_type: node
bundle: podcast_episode
label: Image
description: 'An image of the item.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg webp'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: null
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
