langcode: en
status: true
dependencies:
  config:
    - field.storage.node.schema_date_published
    - node.type.podcast_episode
  module:
    - datetime
id: node.podcast_episode.schema_date_published
field_name: schema_date_published
entity_type: node
bundle: podcast_episode
label: 'Date published'
description: 'Date of first publication or broadcast.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
