status: 1
pattern: '[node:schema_part_of_series:entity:title] #[node:schema_episode_number] - [node:schema_name]'
escape: false
preserve_titles: false
save: false
chunk: 50
dependencies:
  config:
    - node.type.podcast_episode
